#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true
users:
  - name: ubuntu
        sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
     sh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC9Ta/btjl0jjbiUChwtQoT+M6CU+TYcyLOkeaOze34r2wVF3bIkl2x2cgscgaFqHiT371MHAmdrYtxe9LM0EvvuOI0jN3kSxYJHzZR4yYcTlBEolfEzm4ke9LNW6vBWS8PXrBgcMI+/AEPVCpaKnryXGxzW+M9SNp0a8j3NQy9p+90Dy52vT0BYd1+T68hMkIgBepKp0tGbcMT3cLd/+RnhJqg+0MXplpWYLPdvUBZdKpl8ZFSgQAQcZN78e1///z1ThbVeaGyuod7fbK7BJ+OcC1NN4Vx/axA2/hTaom58zf7uUIPPARN6oqWzalxpbG0CQdxtFWyd0B8pRHZe7jyUh9pvpZaIMr/YtjZliQWSZlbFyXXibTFoXoY2+ix6WOpZdLK5upmwwW1MH1JFLqPjWmX8rDwHCZlxEbcCsv4WO3QS8sPWURyj+jCaCi07uS2MoDIWTgQ1c60l+iWImFBDzpWUAN3OohQ3UhFdzOCnct3Ovx/6AQ0P4

ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     ubuntu:linux
  expire: False
packages:
    - qemu-guest-agent

bootcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]
runcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/runcmd.log' ]
final_message: "The system is finall up, after $UPTIME seconds"

